# ChatApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/activities/: MainActivity.java  SignUpActivity.java  SigninActivity.java
app/src/main/java/com/example/chatapp/activities/Utilities/: Constants.java  PreferenceManager.java
app/src/main/java/com/example/chatapp/activities/firebase/: MessagingService.java
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  activity_signin.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
